[program:logstash]
command=/opt/logstash/bin/logstash agent -f /etc/logstash/conf.d/storm.conf -l /var/log/logstash/logstash.log
autorestart=true
user=logstash
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0